# gitpractice

./: .classpath  filetest1.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: blog-social-login-with-spring-social
.metadata/.plugins/org.eclipse.core.resources/.projects/blog-social-login-with-spring-social/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1658339087.index  2209058630.index  3824323752.index  3840189346.index  4243465428.index  610589335.index  672074463.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tgsh-13_120/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1800279171.index  3647422013.index  3801902437.index  87963381.index  956307407.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SpringMVC1/: .project  pom.xml
SpringMVC1/src/main/java/com/springsamples/: FirstController.java
SpringMVC1/src/main/java/com/springsamples/pojos/: Greeting.java
SpringMVC1/src/main/webapp/: greet.jsp
SpringMVC1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/resources/: springContext.xml
(+9 files in other folders)
